# Bits2

./: .gitignore  README.md  pom.xml  vim.exe.stackdump
allure-results/: 00b344eb-2997-44f7-9196-9d63c08de4c6-result.json  00ddfa91-0519-4b80-960c-5950bdb6faa9-container.json  0135c535-2913-4ce8-bc76-8fcddd50067f-container.json  06c8c0ae-7ace-4a92-9f51-dea32415e578-container.json  06cd9a59-8592-426e-8d16-4d3958556ff3-result.json  0756bd32-d5b2-413a-a6fa-425edf77f185-container.json  08379024-5ede-488c-811b-53672c2d54cb-result.json  08a43d0b-85bb-4b27-8ca3-d3bd59a13f33-container.json  0a2a265b-4014-4618-a869-d0499d3779de-result.json  0a571501-cc59-48ca-8a2b-06a558ea5228-container.json  0b8d5211-be7b-4475-bd9f-b95b3abb8f1a-result.json  0e75146a-0c27-4aa7-93b7-0319ab814bf2-container.json  0eacdd7b-2d76-4a4c-888d-9786f0662f67-container.json  0efdc701-462a-4902-8d79-ffae9d339d87-result.json  0f50f052-24f5-45e6-9e39-ed832e744539-result.json  0fb6fd49-1b0c-45ca-bb7f-056efbc1b82a-container.json  0fe03dc7-b6d2-448c-af4b-80577c373e96-container.json  119a42b3-9c36-4810-ae5c-5827b19a8375-container.json  11f0cc6c-c0ed-490e-b7ce-7836ab7391c5-container.json  13c29703-8692-4348-868b-fa70b995fe8d-container.json  14ccae55-f521-43ef-9027-21fcd7c92a72-result.json  15db67e7-437c-44e0-a40b-f6feef77b095-result.json  17c5aaea-180c-470d-8fc9-a38771163921-container.json  17d69b21-b204-4884-8f70-6d6fb2c30753-container.json  1860bae0-c744-4521-a3e4-2ab683cb9c6a-container.json  1a6fe8f4-2b3b-4ee6-ae74-aa76f7b259b4-result.json  1b9c69ab-9c6a-41dc-b437-3dacbed197d0-result.json  1c48690f-16c3-4961-8219-ad7421f001b0-container.json  1c75d7ab-0610-4ba0-bbb4-d4f102062079-container.json  1d5f9125-6058-4234-af9b-dd93717b69f6-container.json  1d843aaf-5491-494e-b135-73c7ae44f5e2-container.json  1f701579-810e-40e8-ac33-be2cf6f1ff5f-container.json  1f76df48-5964-44d6-927c-2edd828489bb-container.json  206045e2-20e2-410c-983b-9ca10b0d87c5-container.json  207983c1-9efa-4919-8ed7-e4c480489f06-result.json  217d8483-3619-4777-9f13-d9b6b3ed27cc-container.json  225bf194-8601-4fef-aa92-06ab1c2688d0-result.json  231e397d-dba2-4978-8c0e-8116f6133940-container.json  236ba936-6b0e-47a4-b301-6335b3e48cdc-result.json  23d63da7-7612-45c5-b5d8-b903a0f35415-container.json  (+190 more)
src/main/resources/: testng.xml
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Bits Application Test Automation Test Suite/: Bits App Test Cases.html  Bits App Test Cases.xml  CommissionHistorySingledownloadTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bits.qa.testcases.CommissionHistorySingledownloadTest.xml  TEST-com.bits.qa.testcases.CommonDashboardTest.xml  TEST-com.bits.qa.testcases.DHRCommissionTest.xml  TEST-com.bits.qa.testcases.HomePageTest.xml  TEST-com.bits.qa.testcases.LoginPageTest.xml  TEST-com.bits.qa.testcases.SuperAdminDashboardTest.xml  TEST-com.bits.qa.testcases.UsCanadaSingleDownloadTest.xml
test-output/old/: index.html
test-output/old/Bits Application Test Automation Test Suite/: classes.html  (+7 more)
(+25 files in other folders)
