-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 133.982 sec <<< FAILURE! - in TestSuite
GrandTotal_CommissionComparision(com.bits.qa.testcases.CommissionHistorySingledownloadTest)  Time elapsed: 53.169 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id="ConsulatantTable_0"]/tfoot[1]/tr[3]/td[41]"}
  (Session info: chrome=79.0.3945.88)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'INBD01PC27278', ip: '172.30.26.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.5'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.88, chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81..., userDataDir: C:\Users\AAKASH~1.PAL\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:61897}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7e384593db3a1b871ec3dc1b07efc961
*** Element info: {Using=xpath, value=//*[@id="ConsulatantTable_0"]/tfoot[1]/tr[3]/td[41]}
	at com.bits.qa.testcases.CommissionHistorySingledownloadTest.GrandTotal_CommissionComparision(CommissionHistorySingledownloadTest.java:44)

